In [49]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('FPPP_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['SS','FRU','FSR','FQE','PU','QP','IPR','GPHD','GPH','GUE','MS','RD','WD','ESCS','PCS','PR']
df=df.drop(Parameters,axis=1)
df.to_csv('FPPP.csv',index=False)
df.head(7)

,Name,R2019,R2018,R2017,Total Research,C2019,C2018,C2017,Total Consultancy,FPPP
0,Indian Institute of Technology Madras,3903460211,5223395988,3177083996,12303940195,1715292173,1368492534,1057716173,4141500880,10.00
1,Indian Institute of Technology Delhi,2275026000,2048965952,5411417468,9735409420,309608826,450796210,270577543,1030982579,8.39
2,Indian Institute of Technology Bombay,2297748211,2298187443,2035039984,6630975638,596700000,756600000,463600000,1816900000,7.72
3,Indian Institute of Technology Kanpur,2389745850,1974913396,1747013587,6111672833,310320868,270496071,308824752,889641691,7.63
4,Indian Institute of Technology Kharagpur,648432016,1349147118,2051250000,4048829134,194969571,277102370,292650000,764721941,4.91
5,Indian Institute of Technology Roorkee,835612000,555131305,472481642,1863224947,635118627,588518520,404344290,1627981437,5.15
6,Indian Institute of Technology Guwahati,793500000,808700000,872600000,2474800000,111100000,75300000,86800000,273200000,5.01

In [50]:
DF=df.drop(['R2019','R2018','R2017','C2018','C2019','C2017'],axis=1)
df.head(7)

,Name,R2019,R2018,R2017,Total Research,C2019,C2018,C2017,Total Consultancy,FPPP
0,Indian Institute of Technology Madras,3903460211,5223395988,3177083996,12303940195,1715292173,1368492534,1057716173,4141500880,10.00
1,Indian Institute of Technology Delhi,2275026000,2048965952,5411417468,9735409420,309608826,450796210,270577543,1030982579,8.39
2,Indian Institute of Technology Bombay,2297748211,2298187443,2035039984,6630975638,596700000,756600000,463600000,1816900000,7.72
3,Indian Institute of Technology Kanpur,2389745850,1974913396,1747013587,6111672833,310320868,270496071,308824752,889641691,7.63
4,Indian Institute of Technology Kharagpur,648432016,1349147118,2051250000,4048829134,194969571,277102370,292650000,764721941,4.91
5,Indian Institute of Technology Roorkee,835612000,555131305,472481642,1863224947,635118627,588518520,404344290,1627981437,5.15
6,Indian Institute of Technology Guwahati,793500000,808700000,872600000,2474800000,111100000,75300000,86800000,273200000,5.01

In [51]:
DF.head(7)

,Name,Total Research,Total Consultancy,FPPP
0,Indian Institute of Technology Madras,12303940195,4141500880,10.00
1,Indian Institute of Technology Delhi,9735409420,1030982579,8.39
2,Indian Institute of Technology Bombay,6630975638,1816900000,7.72
3,Indian Institute of Technology Kanpur,6111672833,889641691,7.63
4,Indian Institute of Technology Kharagpur,4048829134,764721941,4.91
5,Indian Institute of Technology Roorkee,1863224947,1627981437,5.15
6,Indian Institute of Technology Guwahati,2474800000,273200000,5.01

In [52]:
DF['S']=(7.5*DF['Total Research']+25*DF['Total Consultancy'])/10000000000

In [53]:
DF.head(7)

,Name,Total Research,Total Consultancy,FPPP,S
0,Indian Institute of Technology Madras,12303940195,4141500880,10.00,19.581707
1,Indian Institute of Technology Delhi,9735409420,1030982579,8.39,9.879014
2,Indian Institute of Technology Bombay,6630975638,1816900000,7.72,9.515482
3,Indian Institute of Technology Kanpur,6111672833,889641691,7.63,6.807859
4,Indian Institute of Technology Kharagpur,4048829134,764721941,4.91,4.948427
5,Indian Institute of Technology Roorkee,1863224947,1627981437,5.15,5.467372
6,Indian Institute of Technology Guwahati,2474800000,273200000,5.01,2.539100

In [54]:
DF.to_csv('temp.csv',index=False)

In [55]:
temp=DF
temp['Total Research']=7.5*temp['Total Research']
temp['Total Consultancy']=2.5*temp['Total Consultancy']
import numpy as np
# print(df.shape)
x_train=temp.iloc[:,1:2]
y_train=temp.iloc[:,3]
print(x_train.shape)
print(y_train.shape)

(198, 1)
(198,)

In [56]:
print(x_train.shape)
print(y_train.shape)
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(x_train, y_train)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))
print("Training set score: {:.2f}".format(lr.score(x_train, y_train)))

(198, 1)
(198,)
lr.coef_: [1.29037866e-10]
lr.intercept_: 0.7899914034204616
Training set score: 0.64

In [57]:
temp['Total Research']=7.5*temp['Total Research']/10000000000
temp['Total Consultancy']=2.5*temp['Total Consultancy']/100000000
temp.to_csv('tts.csv',index=False)