In [1]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('FRU_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
pd.set_option('display.float_format', lambda x: '%.2f' % x)
Parameters=['SS','FSR','FQE','PU','QP','IPR','FPPP','GPH','GUE','MS','GPHD','RD','WD','ESCS','PCS','PR']
df=df.drop(Parameters,axis=1)
df['Annual_Expenditure_per_Student']=(df['Annual_Expenditure_2019']+df['Annual_Expenditure_2018']+df['Annual_Expenditure_2017'])/(df['NT']+df['Full Time Phd'])
df['Operational_Expenditure_per_Student']=(df['Operational_Expenditure_2019']+df['Operational_Expenditure_2018']+df['Operational_Expenditure_2017'])/(df['NT']+df['Full Time Phd'])
df=df.iloc[:, [0,1,2,9,10,11,3,4,5,6,7,8]]
df.to_csv('FRU.csv',index=False)
df.head(10)

,Name,NT,Full Time Phd,FRU,Annual_Expenditure_per_Student,Operational_Expenditure_per_Student,Annual_Expenditure_2019,Annual_Expenditure_2018,Annual_Expenditure_2017,Operational_Expenditure_2019,Operational_Expenditure_2018,Operational_Expenditure_2017
0,Indian Institute of Technology Madras,5386,2112,29.09,841830.70,2036477.16,2047556606.00,2231569077.00,2032920890.00,5774144375.00,5032660973.00,4462700420.00
1,Indian Institute of Technology Delhi,5986,2349,25.39,664153.22,1145737.07,2001172518.00,1958340541.00,1576204000.00,3441646091.00,3162179229.00,2945893197.00
2,Indian Institute of Technology Bombay,5287,1879,21.33,457547.74,996581.23,1599318692.00,1402388197.00,277080237.00,2824991509.00,2436848083.00,1879661537.00
3,Indian Institute of Technology Kanpur,5366,1742,25.18,375837.05,1082084.78,952269251.00,871986035.00,847194478.00,2734158598.00,2419900000.00,2537400000.00
4,Indian Institute of Technology Kharagpur,8719,2963,18.10,106921.14,564276.74,451564194.00,337713883.00,459774641.00,2428352879.00,2528685058.00,1634842903.00
5,Indian Institute of Technology Roorkee,5463,1880,19.58,309520.89,961668.71,883256262.00,815744546.00,573811074.00,2924403004.00,2162453086.00,1974677233.00
6,Indian Institute of Technology Guwahati,4370,1838,18.68,160184.05,636746.38,338388216.00,343583510.00,312450855.00,1465991533.00,1205135142.00,1281794867.00
7,Indian Institute of Technology Hyderabad,1614,494,25.50,490335.18,926459.37,565723367.00,264923738.00,202979446.00,752896719.00,645970262.00,554109380.00
8,National Institute of Technology Tiruchirappalli,4432,649,19.44,311716.72,716741.01,269074832.00,273612730.00,1041145112.00,1119357256.00,1479187428.00,1043216410.00
9,National Institute of Technology Karnataka,4118,622,17.98,158081.34,675593.70,229103482.00,187388783.00,332813283.00,1152278553.00,1095805461.00,954230141.00