In [2]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('Data_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['SS','FSR','FQE','FRU','PU','QP','IPR','FPPP','GPH','GUE','GPHD','RD','WD','ESCS','PCS','PR','Faculty']
df['NE']=df['UG Enrolled']+df['PG Enrolled']
df.rename(columns = {'N_T':'NT'}, inplace = True)
df['NE/NT']=df['NE']/df['NT']
df=df.drop(Parameters,axis=1)
df=df.iloc[:, [0,3,9,10,4,8,1,2,5,6,7]]
df.head(7)

,Name,NT,NE,NE/NT,Full Time,MS,UG Intake,PG Intake,Part Time,UG Enrolled,PG Enrolled
0,Indian Institute of Technology Madras,5386,5849,1.085964,2112,21.10,3813,1573,39,3935,1914
1,Indian Institute of Technology Delhi,5986,6165,1.029903,2349,21.65,3772,2214,570,3988,2177
2,Indian Institute of Technology Bombay,5287,5917,1.119160,1879,19.51,3744,1543,308,4179,1738
3,Indian Institute of Technology Kanpur,5366,5266,0.981364,1742,22.00,3471,1895,26,3507,1759
4,Indian Institute of Technology Kharagpur,8719,8679,0.995412,2963,21.37,2773,5946,0,2519,6160
5,Indian Institute of Technology Roorkee,5463,5307,0.971444,1880,21.85,3498,1965,234,3455,1852
6,Indian Institute of Technology Guwahati,4370,4257,0.974142,1838,22.06,2948,1422,164,2926,1331