In [2]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('MS_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['SS','FRU','FSR','FQE','PU','QP','IPR','FPPP','GPH','GUE','GPHD','RD','WD','ESCS','PCS','PR']
df=df.drop(Parameters,axis=1)
df.to_csv('MS.csv',index=False)
df.head(10)

,Name,student,med 2014,med 2015,med 2016,MS
0,Indian Institute of Technology Madras,2768,1.059973e+09,1.170330e+09,1.257800e+09,21.10
1,Indian Institute of Technology Delhi,2506,9.891860e+08,1.165510e+09,1.298290e+09,21.65
2,Indian Institute of Technology Bombay,2769,8.647016e+08,1.046367e+09,1.144452e+09,19.51
3,Indian Institute of Technology Kanpur,2648,9.782750e+08,1.264372e+09,1.478600e+09,22.00
4,Indian Institute of Technology Kharagpur,3913,1.462803e+09,1.983577e+09,1.789100e+09,21.37
5,Indian Institute of Technology Roorkee,2916,1.191882e+09,1.340853e+09,1.525747e+09,21.85
6,Indian Institute of Technology Guwahati,1933,7.181700e+08,8.570000e+08,1.138600e+09,22.06
7,Indian Institute of Technology Hyderabad,671,2.168500e+08,2.441000e+08,4.264500e+08,20.57
8,National Institute of Technology Tiruchirappalli,2838,6.604500e+08,7.580500e+08,8.598000e+08,17.30
9,National Institute of Technology Karnataka,3127,7.527100e+08,8.496600e+08,9.196540e+08,16.64