In [1]:
import tabula
from csv import reader
import pandas as pd
tabula.convert_into("https://www.nirfindia.org/nirfpdfcdn/2021/pdf/Engineering/IR-E-U-0456.pdf", "IR-E-I-0456.csv", output_format="csv", pages='all')
all_tables=[]
table=[]
special_words=['Academic Year','(All programs\nof all years)','Ph.D (Student pursuing doctoral program till 2019-20)','No. of Ph.D students graduated (including Integrated Ph.D)','Financial Year','1. Do your institution buildings have Lifts/Ramps?','2. Do your institution have provision for walking aids, including wheelchairs and transportation from one building to another for handicapped students?','3. Do your institution buildings have specially designed toilets for handicapped students?','Number of faculty members entered']

with open('test.csv', 'r') as read_obj:
    csv_reader = reader(read_obj)
    for row in csv_reader:
        for word in special_words:
            if(word in row):
                if(len(table)>0):
                    all_tables.append(table)
                    table=[]
        updated_row=[]
        for word in row:
                updated_word=word.replace("\n"," ")
                updated_row.append(updated_word)
        table.append(updated_row)

if(len(table)>0):
    all_tables.append(table)
    table=[]

for i in range(len(all_tables)):
    df = pd.DataFrame(data = all_tables[i])
    df.columns = df.iloc[0] 
    df = df[1:]
    display(df)

,Academic Year,2019-20,2018-19,2017-18,2016-17,2015-16,2014-15,,,,,,
1,UG [4 Years Program(s)],762,488,466,466,-,-,,,,,,
2,UG [5 Years Program(s)],157,358,372,372,372,-,,,,,,
3,PG [2 Year Program(s)],435,403,-,-,-,-,,,,,,
4,PG [3 Year Program(s)],245,245,245,-,-,-,,,,,,

,(All programs of all years),No. of Male Students,No. of Female Students,Total Students,Within State (Including male & female),Outside State (Including male & female),Outside Country (Including male & female),Economically Backward (Including male & female),Socially Challenged (SC+ST+OBC Including male & female),No. of students receiving full tuition fee reimbursement from the State and Central Government,No. of students receiving full tuition fee reimbursement from Institution Funds,No. of students receiving full tuition fee reimbursement from the Private Bodies,No. of students who are not receiving full tuition fee reimbursement
1,UG [4 Years Program(s)],1874,332,2206,338,1848,20,215,1137,59,832,155,306
2,UG [5 Years Program(s)],1459,270,1729,313,1402,14,176,862,44,697,92,205
3,PG [2 Year Program(s)],1024,174,1198,144,1051,3,239,473,0,579,131,2
4,PG [3 Year Program(s)],601,115,716,162,554,0,262,227,6,358,96,29

,Academic Year,No. of first year students intake in the year,No. of first year students admitted in the year,Academic Year,No. of students admitted through Lateral entry,Academic Year,No. of students graduating in minimum stipulated time,No. of students placed,Median salary of placed graduates(Amount in Rs.),No. of students selected for Higher Studies,,,
1,2014-15,466,441,2015-16,0,2017-18,334,283,1306000(Thirteen lakhs six thousand),51,,,
2,2015-16,466,458,2016-17,0,2018-19,362,268,1360000(Thirteen Lakhs Sixty thousand),65,,,
3,2016-17,466,465,2017-18,0,2019-20,374,286,1500000(Fifteen lakhs),43,,,

,Academic Year,No. of first year students intake in the year,No. of first year students admitted in the year,Academic Year,No. of students admitted through Lateral entry,Academic Year,No. of students graduating in minimum stipulated time,No. of students placed,Median salary of placed graduates(Amount in Rs.),No. of students selected for Higher Studies,,,
1,2013-14,392,369,2014-15,0,2017-18,341,261,1200000(Twelve lakhs),59,,,
2,2014-15,392,364,2015-16,0,2018-19,314,227,1350000(Thirteen lakhs Fifty thousand),52,,,
3,2015-16,372,346,2016-17,0,2019-20,316,248,1600000(Sixteen lakhs),41,,,

,Academic Year,No. of first year students intake in the year,No. of first year students admitted in the year,Academic Year,No. of students graduating in minimum stipulated time,No. of students placed,Median salary of placed graduates(Amount in Rs.),No. of students selected for Higher Studies,,,,,
1,2016-17,382,456,2017-18,320,289,875000(Eight lakhs Seventy Five thousand),15,,,,,
2,2017-18,429,485,2018-19,459,373,1100000(Eleven Lakhs),21,,,,,
3,2018-19,403,411,2019-20,302,213,1200000(Twelve lakhs),26,,,,,

,Academic Year,No. of first year students intake in the year,No. of first year students admitted in the year,Academic Year,No. of students admitted through Lateral entry,Academic Year,No. of students graduating in minimum stipulated time,No. of students placed,Median salary of placed graduates(Amount in Rs.),No. of students selected for Higher Studies,,,
1,2015-16,235,216,2016-17,0,2017-18,182,113,1100000(Eleven lakhs only),36,,,
2,2016-17,245,212,2017-18,0,2018-19,130,81,1100000(Eleven Lakhs),18,,,
3,2017-18,245,209,2018-19,0,2019-20,165,126,1400000(Fourteen Lakhs),33,,,

,Ph.D (Student pursuing doctoral program till 2019-20),,,,,,,,,,,,
1,,Total Students,,,,,,,,,,,
2,Full Time,2112,,,,,,,,,,,
3,Part Time,39,,,,,,,,,,,

,No. of Ph.D students graduated (including Integrated Ph.D),,,,,,,,,,,,
1,,2019-20,2018-19,2017-18,,,,,,,,,
2,Full Time,264,265,189,,,,,,,,,
3,Part Time,3,4,6,,,,,,,,,

,Financial Year,2019-20,2018-19,2017-18,,,,,,,,,
1,,Utilised Amount,Utilised Amount,Utilised Amount,,,,,,,,,
2,Annual Capital Expenditure on Academic Activit...,,,,,,,,,,,,
3,"Library ( Books, Journals and e-Resources only)",181223515 (Eighteen Crore Twelve Lakh Twenty T...,174628165 (Seventeen Crore Forty Six Lakh Twen...,188456181 (Eighteen Crore Eighty Four Lakh Fif...,,,,,,,,,
4,New Equipment and software for Laboratories,1865813663 (One Eighty Six crore Fifty Eight l...,2052783456 (Two hundred and Five crore Twenty...,1838176237 (One hundred and Eighty Three crore...,,,,,,,,,
5,Engineering Workshops,519428 (Five Lakh Ninteen Thousand Four Hundre...,4157456 (Forty One Lakh Fifty Seven Thousand F...,6288472 (Sixty Two Lakh Eighty Eight Thousand ...,,,,,,,,,
6,Other expenditure on creation of Capital Asset...,256594552 (Twenty Five Crore Sixty Five Lakh N...,55256201 (Five Crore Fifty Two Lakh Fifty Six ...,131891456 (Thirteen Crore Eighteen Lakh Ninety...,,,,,,,,,

,Financial Year,2019-20,2018-19,2017-18,,,,,,,,,
1,,Utilised Amount,Utilised Amount,Utilised Amount,,,,,,,,,
2,Annual Operational Expenditure,,,,,,,,,,,,
3,Salaries (Teaching and Non Teaching staff),5602172731 (Five hundred and Sixty crore Twent...,4757984997 (Four hundred and Seventy Five cror...,4186317653 (Four hundred and Eighteen crore Si...,,,,,,,,,
4,Maintenance of Academic Infrastructure or cons...,3991835986 (Three hundred and Ninety Nine cror...,3281409271 (Three Hundred and Twenty Eight cro...,2153212601 (Two hundred and Fifteen crore Thir...,,,,,,,,,
5,Seminars/Conferences/Workshops,171971644 (Seventeen Crore Nineteen Lakh Seven...,274675976 (Twenty Seven Crore Forty Six Lakh S...,276382767 (Twenty Seven Crore Sixty Three Lakh...,,,,,,,,,

,Financial Year,2019-20,2018-19,2017-18,,,,,,,,,
1,Total no. of Sponsored Projects,612,580,579,,,,,,,,,
2,Total no. of Funding Agencies,104,69,88,,,,,,,,,
3,Total Amount Received (Amount in Rupees),3903460211,5223395988,3177083996,,,,,,,,,
4,Amount Received in Words,Three Hundred and Ninety Crore Thirty four lak...,Five hundred and Twenty Two Crore Thirty Three...,Three hundred and Seventeen Crore Seventy lakh...,,,,,,,,,

,Financial Year,2019-20,2018-19,2017-18,,,,,,,,,
1,Total no. of Consultancy Projects,959,891,785,,,,,,,,,
2,Total no. of Client Organizations,542,433,409,,,,,,,,,
3,Total Amount Received (Amount in Rupees),1715292173,1368492534,1057716173,,,,,,,,,
4,Amount Received in Words,Seventeen Crore Fifteen Lakh Twenty Nine Thous...,Thirteen Crore Sixty Eight Lakh Forty Nine Tho...,Ten Crore Fifty Seven Lakh Seventy One Thousan...,,,,,,,,,

,1. Do your institution buildings have Lifts/Ramps?,"Yes, more than 80% of the buildings",,,,,,,,,,,
1,2. Do your institution have provision for walk...,Yes,,,,,,,,,,,

Empty DataFrame
Columns: [3. Do your institution buildings have specially designed toilets for handicapped students?, Yes, more than 80% of the buildings, , , , , , , , , , , ]
Index: []

Empty DataFrame
Columns: [Number of faculty members entered, 642, , , , , , , , , , , ]
Index: []